{
  "name": "nedb-base",
  "version": "3.1.1111",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "build": "rimraf dist && npm run build:prod",
    "build:babel": "rimraf dist && BABEL_ENV=build babel src --out-dir dist --root-mode upward --ignore 'src/**/*.test.js','src/**/*.stories.js' --source-maps --verbose",
    "build:prod": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "build:types": "",
    "demo": "webpack serve --hot --config webpack/webpack.config.demo.cjs",
    "demo:idbsync": "webpack serve --hot --config webpack/webpack.config.idbsync.cjs",
    "demo:crdt-hlc": "serve ./crdt-example-app-hlc-jlongster",
    "demo:gdrive": "cd public && serve -C -l 8999",
    "start": "npm run server:nedb",
    "server:nedb": "node --experimental-specifier-resolution=node --loader=ts-node/esm/transpile-only ./tests/draft.test.ts",
    "server": "npm run server:crdt-hlc",
    "test": "npm run test:nedb-draft",
    "test1": "npm run test:nedb",
    "test:jest": "jest",
    "test:learndb": "node --experimental-specifier-resolution=node --loader=ts-node/esm/transpile-only ./src-learndb/index.ts",
    "test:nedb-draft": "node --experimental-specifier-resolution=node --loader=ts-node/esm/transpile-only ./tests/draft.test.ts",
    "test:nedb": "mocha --loader=ts-node/esm/transpile-only --experimental-specifier-resolution=node --extensions ts,tsx 'tests/**/*.test.ts' --reporter spec --timeout 10000",
    "test:nedb-oneoff": "mocha --loader=ts-node/esm/transpile-only --experimental-specifier-resolution=node --extensions ts,tsx 'tests/waterfall.test.ts' ",
    "test:log": "node index.js --name nested-a"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@seald-io/nedb": "^3.1.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "mocha-junit-reporter": "^2.2.0",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1"
  }
}
