{
  "name": "@floating-ui/dom",
  "version": "0.4.2111",
  "@rollingversions": {
    "baseVersion": [
      0,
      0,
      0
    ]
  },
  "description": "Floating UI for the web",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.ts",
  "module": "src/index.ts",
  "unpkg": "./dist/floating-ui.dom.umd.min.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": {
        "browser": {
          "development": "./src/index.ts",
          "default": "./src/index.ts"
        },
        "default": "./src/index.ts"
      },
      "module": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist/",
    "index.d.ts",
    "src/**/*.d.ts"
  ],
  "browserslist": "> 0.5%, not dead, not IE 11",
  "scripts": {
    "dev": "parcel test/visual/index.html",
    "build": "NODE_ENV=build rollup -c",
    "test": "jest test/unit"
  },
  "author": "atomiks",
  "license": "MIT",
  "bugs": "https://github.com/floating-ui/floating-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/floating-ui/floating-ui.git",
    "directory": "packages/dom"
  },
  "homepage": "https://floating-ui.com",
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "menu",
    "popup",
    "positioning"
  ],
  "dependencies": {
    "@floating-ui/core": "0.6.1111"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.0",
    "jest": "^27.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "ts-jest": "^27.0.7"
  }
}
