{
  "name": "@examples-hub/text-search-stories",
  "version": "0.0.1111",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "build": "rimraf dist && npm run build:prod",
    "build:babel": "rimraf dist && BABEL_ENV=build babel src --out-dir dist --root-mode upward --ignore 'src/**/*.test.js','src/**/*.stories.js' --source-maps --verbose",
    "build:prod": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "build:types": "",
    "demo": "cross-env APP_ENV=reacthot webpack serve --hot --config webpack/webpack.config.demo.cjs",
    "demo2": "run-p demo dev:collab-basic-server",
    "server:collab-basic": "nodemon -I --exec node --experimental-specifier-resolution=node  --loader ts-node/esm/transpile-only ./src/prosemirror-collab-basic/run.ts",
    "server:collab-minimal": "nodemon -I --exec node --experimental-specifier-resolution=node  --loader ts-node/esm/transpile-only ./src/prosemirror-collab-minimal/server/server.ts",
    "server": "npm run server:collab-minimal",
    "start": "npm run demo",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:log": "node index.js --name nested-a"
  },
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.3.1",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "is-hotkey": "^0.2.0",
    "is-url": "^1.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@types/is-url": "^1.2.30",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2"
  }
}
