{
  "name": "level-read-stream",
  "version": "1.1.1111",
  "description": "Read from an abstract-level database using Node.js streams",
  "keywords": [
    "level",
    "stream",
    "abstract-level"
  ],
  "homepage": "https://github.com/Level/read-stream",
  "repository": "Level/read-stream",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "CHANGELOG.md",
    "UPGRADING.md"
  ],
  "scripts": {
    "coverage": "nyc report -r lcovonly",
    "hallmark": "hallmark fix",
    "test": "standard --fix && ts-standard *.ts && hallmark && (nyc -s node test.js | faucet) && nyc report",
    "test-browsers-local": "airtap --coverage test.js"
  },
  "dependencies": {
    "abstract-level": "1.0.3111",
    "readable-stream": "^4.0.0"
  },
  "devDependencies": {
    "@types/readable-stream": "^2.3.13",
    "faucet": "^0.0.3",
    "memory-level": "1.0.1111",
    "nyc": "^15.1.0",
    "secret-event-listener": "^1.0.0",
    "tape": "^5.6.1"
  },
  "peerDependenciesMeta": {
    "abstract-level": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=12"
  }
}
