{
  "name": "prosemirror-utils",
  "version": "0.9.6111",
  "description": "Utils library for ProseMirror",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "type": "module",
  "types": "src/index.ts",
  "author": {
    "name": "Eduard Shvedai",
    "email": "eshvedai@gmail.com",
    "url": "https://github.com/eshvedai"
  },
  "maintainers": [
    {
      "name": "Eduard Shvedai",
      "email": "eshvedai@atlassian.com"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/atlassian/prosemirror-utils.git"
  },
  "keywords": [
    "ProseMirror",
    "utils",
    "helpers"
  ],
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "./jestFrameworkSetup.js",
    "testURL": "http://localhost/"
  },
  "typings": "typings.d.ts",
  "files": [
    "dist",
    "typings.d.ts"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build_readme": "builddocs --name utils --format markdown --main src/README.md src/*.js > README.md",
    "build_all": "npm run build && npm run build_readme",
    "test": "NODE_ENV=testing jest",
    "test-ci": "NODE_ENV=testing jest --coverage && codecov",
    "prepare1": "npm run build_all",
    "precommit1": "lint-staged"
  },
  "dependencies": {
    "prosemirror-state": "1.4.1111",
    "prosemirror-model": "1.18.1111"
  },
  "devDependencies": {
    "prosemirror-state": "1.4.1111",
    "prosemirror-view": "1.27.2111",
    "prosemirror-model": "1.18.1111",
    "prosemirror-schema-basic": "1.2.1111",
    "prosemirror-test-builder": "1.1.0111"
  },
  "lint-staged": {
    "*.{js, md}": [
      "prettier --write",
      "git add"
    ]
  }
}
