{
  "name": "@floating-ui/react-dom",
  "version": "0.6.1111",
  "@rollingversions": {
    "baseVersion": [
      0,
      0,
      0
    ]
  },
  "description": "Floating UI for React DOM",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.ts",
  "module": "src/index.ts",
  "unpkg": "./dist/floating-ui.react-dom.min.js",
  "types": "",
  "exports": {
    ".": {
      "types": "",
      "module": "./dist/floating-ui.react-dom.esm.js",
      "import": "./dist/floating-ui.react-dom.mjs",
      "default": "./dist/floating-ui.react-dom.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist/",
    "index.d.ts",
    "src/**/*.d.ts"
  ],
  "browserslist": "> 0.5%, not dead, not IE 11",
  "scripts": {
    "test": "jest test",
    "build": "NODE_ENV=build rollup -c"
  },
  "author": "atomiks",
  "license": "MIT",
  "bugs": "https://github.com/floating-ui/floating-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/floating-ui/floating-ui.git",
    "directory": "packages/react-dom"
  },
  "homepage": "https://floating-ui.com/docs/react-dom",
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "menu",
    "popup",
    "positioning",
    "react",
    "react-dom"
  ],
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@floating-ui/dom": "0.4.2111",
    "use-isomorphic-layout-effect": "^1.1.1"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.0",
    "jest": "^27.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.0.7"
  }
}
