{
  "name": "@dnd-kit/playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react-app-polyfill": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "alias": {
    "@dnd-kit/accessibility": "3.0.0111",
    "@dnd-kit/core": "5.0.3111",
    "@dnd-kit/modifiers": "5.0.0111",
    "@dnd-kit/sortable": "6.0.1111",
    "@dnd-kit/utilities": "3.1.0111"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.9",
    "parcel": "^1.12.3"
  }
}
