{
  "name": "@dnd-kit/playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react-app-polyfill": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "alias": {
    "@dnd-kit/accessibility": "3.0.1111",
    "@dnd-kit/core": "6.0.8111",
    "@dnd-kit/modifiers": "6.0.1111",
    "@dnd-kit/sortable": "7.0.2111",
    "@dnd-kit/utilities": "3.2.1111"
  },
  "devDependencies": {
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.0.11",
    "parcel": "^1.12.3"
  }
}
