{
  "name": "@typewriter/delta",
  "version": "1.0.2111",
  "description": "Format for representing rich text documents and changes.",
  "license": "MIT",
  "author": "Jason Chen <jhchen7@gmail.com>",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "tsconfig.json",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "prepare1": "npm run build",
    "test1": "NODE_OPTIONS='--experimental-loader=ts-node/esm/transpile-only --experimental-specifier-resolution=node'  jasmine test/*.js test/**/*.js",
    "test": "NODE_OPTIONS='--experimental-specifier-resolution=node --loader=ts-node/esm/transpile-only' jasmine test/*.js test/**/*.js",
    "test-draft": "NODE_OPTIONS='--experimental-specifier-resolution=node --loader=ts-node/esm/transpile-only' jasmine test/attributes.js",
    "test:coverage": "nyc npm run test",
    "test:coverage:report": "nyc report --reporter=lcov"
  },
  "dependencies": {
    "fast-diff": "1.2.0"
  },
  "devDependencies": {
    "jasmine": "^4.5.0",
    "nyc": "^15.1.0"
  }
}
