{
  "name": "level",
  "version": "8.0.1111",
  "description": "Universal abstract-level database for Node.js and browsers",
  "keywords": [
    "level",
    "leveldb",
    "stream",
    "database",
    "db",
    "store",
    "storage",
    "json"
  ],
  "homepage": "https://github.com/Level/level",
  "license": "MIT",
  "main": "index.js",
  "browser": "browser.js",
  "types": "./index.d.ts",
  "files": [
    "browser.js",
    "index.js",
    "index.d.ts",
    "CHANGELOG.md",
    "UPGRADING.md"
  ],
  "scripts": {
    "coverage": "nyc report -r lcovonly",
    "test": "standard && ts-standard *.ts && nyc node test.js",
    "test-browsers-local": "airtap --coverage test.js && nyc report"
  },
  "dependencies": {
    "browser-level": "1.0.1111",
    "classic-level": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "airtap": "^4.0.1",
    "airtap-playwright": "^1.0.1",
    "nyc": "^15.0.0",
    "tape": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=12"
  }
}
