{
  "name": "many-level",
  "version": "2.0.1111",
  "description": "Share an abstract-level database over the network or other kind of stream",
  "homepage": "https://github.com/Level/many-level",
  "license": "MIT",
  "author": "Mathias Buus (@mafintosh)",
  "main": "index.js",
  "types": "./index.d.ts",
  "files": [
    "guest.js",
    "host.js",
    "index.js",
    "index.d.ts",
    "messages.js",
    "tags.js",
    "CHANGELOG.md",
    "UPGRADING.md"
  ],
  "scripts": {
    "coverage": "nyc report -r lcovonly",
    "dependency-check": "dependency-check --no-dev .",
    "hallmark": "hallmark --fix",
    "prepublishOnly": "npm run dependency-check",
    "protobuf": "protocol-buffers schema.proto -o messages.js",
    "test": "standard && ts-standard *.ts && hallmark && (nyc -s tape test/*.js | faucet) && nyc report"
  },
  "dependencies": {
    "@vweevers/length-prefixed-stream": "^1.0.0",
    "abstract-level": "1.0.3111",
    "module-error": "^1.0.2",
    "protocol-buffers-encodings": "^1.1.0",
    "readable-stream": "^4.0.0"
  },
  "devDependencies": {
    "@types/readable-stream": "^2.3.13",
    "concat-stream": "^2.0.0",
    "dependency-check": "^4.1.0",
    "faucet": "^0.0.3",
    "level-read-stream": "1.1.1111",
    "memory-level": "1.0.1111",
    "nyc": "^15.1.0",
    "protocol-buffers": "^5.0.0",
    "tape": "^5.6.1"
  },
  "engines": {
    "node": ">=12"
  },
  "standard": {
    "ignore": [
      "messages.js"
    ]
  }
}
