{
  "recommendations": [
    "esbenp.prettier-vscode",
    "aaron-bond.better-comments",
    "mervin.markdown-formatter",
    "streetsidesoftware.code-spell-checker",
    "alefragnani.bookmarks",
    "maptz.regionfolder",
    "amatiasq.sort-imports"
  ]
}
