{
  "name": "functional-red-black-tree",
  "version": "1.0.1111",
  "description": "A fully persistent balanced binary search tree",
  "keywords": [
    "tree"
  ],
  "bugs": {
    "url": "https://github.com/mikolalysenko/functional-red-black-tree/issues"
  },
  "license": "MIT",
  "author": "Mikola Lysenko",
  "type": "module",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "iota-array": "^0.0.1",
    "tape": "^2.12.0"
  }
}
