{
  "name": "@tanstack/react-virtual",
  "version": "3.0.1111",
  "description": "Headless UI for virtualizing scrollable elements in React",
  "license": "MIT",
  "author": "Tanner Linsley",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.tsx",
      "import": "./src/index.tsx",
      "default": "./src/index.tsx"
    },
    "./package.json": "./package.json"
  },
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "types": "src/index.tsx",
  "files": [
    "build/lib/*",
    "build/umd/*",
    "src"
  ],
  "dependencies": {
    "@tanstack/virtual-core": "3.0.1111"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
