{
  "name": "@maxgraph/core",
  "version": "0.2.1111",
  "description": "maxGraph is a fully client side JavaScript diagramming library that uses SVG and HTML for rendering.",
  "homepage": "https://github.com/maxGraph/maxGraph",
  "license": "Apache-2.0",
  "sideEffects": true,
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist/",
    "index.d.ts",
    "src/**/*.d.ts"
  ],
  "scripts": {
    "dev": "tsc -w --emitDeclarationOnly false --declaration false --declarationDir null",
    "dev1": "webpack --watch --mode=development",
    "build": "webpack --config webpack/webpack.config.demo.cjs",
    "build1": "cross-env NODE_ENV=production webpack --mode=production",
    "build-tsc": "rimraf ./dist && tsc --emitDeclarationOnly false --declaration false --declarationDir null",
    "docs:api": "typedoc src/index.ts",
    "generate-types": "tsc --version && tsc --emitDeclarationOnly",
    "generate-esm": "tsc --version && tsc --emitDeclarationOnly false --declaration false --declarationDir null",
    "prepack": "run-s generate-types generate-esm build",
    "test": "jest"
  },
  "devDependencies": {
    "circular-dependency-plugin": "^5.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "url-loader": "^4.1.1"
  }
}
